10:40:05.290 Running build in Washington, D.C., USA (East) – iad1
10:40:05.290 Build machine configuration: 2 cores, 8 GB
10:40:05.431 Cloning github.com/bonangpanjinur/umkm-goo-marketplace (Branch: main, Commit: 1ea6e48)
10:40:05.432 Previous build caches not available.
10:40:06.242 Cloning completed: 810.000ms
10:40:06.962 Running "vercel build"
10:40:06.985 Vercel CLI 54.4.1
10:40:07.664 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:40:07.665 Using pnpm@10.x based on project creation date
10:40:07.665 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:40:07.706 Installing dependencies...
10:40:08.256 Scope: all 9 workspace projects
10:40:08.520 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:40:08.600 ../..                                    | +641 ++++++++++++++++++++++++++++++++
10:40:09.519 ../..                                    | Progress: resolved 641, reused 0, downloaded 15, added 0
10:40:10.521 ../..                                    | Progress: resolved 641, reused 0, downloaded 112, added 34
10:40:11.524 ../..                                    | Progress: resolved 641, reused 0, downloaded 167, added 50
10:40:12.524 ../..                                    | Progress: resolved 641, reused 0, downloaded 203, added 62
10:40:13.525 ../..                                    | Progress: resolved 641, reused 0, downloaded 340, added 114
10:40:14.533 ../..                                    | Progress: resolved 641, reused 0, downloaded 414, added 138
10:40:15.536 ../..                                    | Progress: resolved 641, reused 0, downloaded 423, added 142
10:40:16.535 ../..                                    | Progress: resolved 641, reused 0, downloaded 427, added 142
10:40:17.537 ../..                                    | Progress: resolved 641, reused 0, downloaded 429, added 142
10:40:18.537 ../..                                    | Progress: resolved 641, reused 0, downloaded 508, added 164
10:40:19.539 ../..                                    | Progress: resolved 641, reused 0, downloaded 550, added 176
10:40:20.544 ../..                                    | Progress: resolved 641, reused 0, downloaded 609, added 197
10:40:21.546 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 354
10:40:22.548 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 414
10:40:23.549 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 423
10:40:24.550 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 428
10:40:25.551 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 524
10:40:26.467 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 641, done
10:40:26.811 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:40:27.183 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:40:27.768 
10:40:27.768 dependencies:
10:40:27.769 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:40:27.769 + @workspace/db 0.0.0 <- ../../lib/db
10:40:27.769 + cookie-parser 1.4.7
10:40:27.769 + cors 2.8.6
10:40:27.770 + drizzle-orm 0.45.2
10:40:27.770 + express 5.2.1
10:40:27.770 + pino 9.14.0
10:40:27.771 + pino-http 10.5.0
10:40:27.771 
10:40:27.771 devDependencies:
10:40:27.772 + @types/cookie-parser 1.4.10
10:40:27.773 + @types/cors 2.8.19
10:40:27.774 + @types/express 5.0.6
10:40:27.774 + @types/node 25.3.5
10:40:27.774 + esbuild 0.27.3
10:40:27.775 + esbuild-plugin-pino 2.3.3
10:40:27.775 + pino-pretty 13.1.3
10:40:27.775 + thread-stream 3.1.0
10:40:27.775 
10:40:27.830 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:40:27.843 ../.. preinstall: Done
10:40:28.069 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:40:28.070 │                                                                              │
10:40:28.070 │   Ignored build scripts: core-js@3.49.0.                                     │
10:40:28.071 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:40:28.071 │   to run scripts.                                                            │
10:40:28.071 │                                                                              │
10:40:28.072 ╰──────────────────────────────────────────────────────────────────────────────╯
10:40:28.080 Done in 20.3s using pnpm v10.28.0
10:40:28.177 Running "pnpm run build"
10:40:28.597 
10:40:28.598 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:40:28.598 > node ./build.mjs
10:40:28.598 
10:40:29.248 
10:40:29.249   dist/index.mjs                       2.2mb ⚠️
10:40:29.249   dist/pino-worker.mjs               153.4kb
10:40:29.249   dist/pino-file.mjs                 142.0kb
10:40:29.250   dist/pino-pretty.mjs               114.6kb
10:40:29.250   dist/thread-stream-worker.mjs        7.3kb
10:40:29.250   dist/index.mjs.map                   3.8mb
10:40:29.251   dist/pino-worker.mjs.map           256.9kb
10:40:29.251   dist/pino-file.mjs.map             229.0kb
10:40:29.251   dist/pino-pretty.mjs.map           203.9kb
10:40:29.252   dist/thread-stream-worker.mjs.map   12.0kb
10:40:29.252 
10:40:29.252 ⚡ Done in 566ms
10:40:30.049 Using TypeScript 5.9.3 (local user-provided)
10:40:51.700 Error: src/routes/health.ts: Emit skipped