10:47:26.908 Running build in Washington, D.C., USA (East) – iad1
10:47:26.908 Build machine configuration: 2 cores, 8 GB
10:47:27.085 Cloning github.com/bonangpanjinur/umkm-goo-marketplace (Branch: main, Commit: 520e532)
10:47:27.086 Previous build caches not available.
10:47:27.926 Cloning completed: 841.000ms
10:47:28.953 Running "vercel build"
10:47:28.977 Vercel CLI 54.4.1
10:47:29.888 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
10:47:29.889 Using pnpm@10.x based on project creation date
10:47:29.889 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
10:47:29.928 Installing dependencies...
10:47:30.536 Scope: all 9 workspace projects
10:47:30.788 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
10:47:30.887 ../..                                    | +641 ++++++++++++++++++++++++++++++++
10:47:31.791 ../..                                    | Progress: resolved 641, reused 0, downloaded 0, added 0
10:47:32.793 ../..                                    | Progress: resolved 641, reused 0, downloaded 43, added 8
10:47:33.796 ../..                                    | Progress: resolved 641, reused 0, downloaded 155, added 48
10:47:34.797 ../..                                    | Progress: resolved 641, reused 0, downloaded 175, added 55
10:47:35.798 ../..                                    | Progress: resolved 641, reused 0, downloaded 234, added 73
10:47:36.805 ../..                                    | Progress: resolved 641, reused 0, downloaded 336, added 112
10:47:37.805 ../..                                    | Progress: resolved 641, reused 0, downloaded 387, added 127
10:47:38.809 ../..                                    | Progress: resolved 641, reused 0, downloaded 417, added 136
10:47:39.811 ../..                                    | Progress: resolved 641, reused 0, downloaded 424, added 139
10:47:40.814 ../..                                    | Progress: resolved 641, reused 0, downloaded 429, added 139
10:47:41.814 ../..                                    | Progress: resolved 641, reused 0, downloaded 433, added 140
10:47:42.814 ../..                                    | Progress: resolved 641, reused 0, downloaded 510, added 163
10:47:43.814 ../..                                    | Progress: resolved 641, reused 0, downloaded 535, added 169
10:47:44.816 ../..                                    | Progress: resolved 641, reused 0, downloaded 551, added 175
10:47:45.816 ../..                                    | Progress: resolved 641, reused 0, downloaded 610, added 192
10:47:46.817 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 316
10:47:47.817 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 415
10:47:48.818 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 420
10:47:49.819 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 424
10:47:50.820 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 429
10:47:51.821 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 464
10:47:52.823 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 551
10:47:53.530 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 641, done
10:47:54.069 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
10:47:54.204 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
10:47:54.710 
10:47:54.711 dependencies:
10:47:54.711 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
10:47:54.712 + @workspace/db 0.0.0 <- ../../lib/db
10:47:54.712 + cookie-parser 1.4.7
10:47:54.712 + cors 2.8.6
10:47:54.712 + drizzle-orm 0.45.2
10:47:54.713 + express 5.2.1
10:47:54.713 + pino 9.14.0
10:47:54.713 + pino-http 10.5.0
10:47:54.713 
10:47:54.714 devDependencies:
10:47:54.714 + @types/cookie-parser 1.4.10
10:47:54.714 + @types/cors 2.8.19
10:47:54.715 + @types/express 5.0.6
10:47:54.715 + @types/node 25.3.5
10:47:54.715 + esbuild 0.27.3
10:47:54.716 + esbuild-plugin-pino 2.3.3
10:47:54.716 + pino-pretty 13.1.3
10:47:54.717 + thread-stream 3.1.0
10:47:54.717 
10:47:54.768 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
10:47:54.783 ../.. preinstall: Done
10:47:54.951 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
10:47:54.952 │                                                                              │
10:47:54.952 │   Ignored build scripts: core-js@3.49.0.                                     │
10:47:54.953 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
10:47:54.953 │   to run scripts.                                                            │
10:47:54.953 │                                                                              │
10:47:54.954 ╰──────────────────────────────────────────────────────────────────────────────╯
10:47:54.965 Done in 24.9s using pnpm v10.28.0
10:47:55.107 Running "pnpm run build"
10:47:55.528 
10:47:55.529 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
10:47:55.529 > node ./build.mjs
10:47:55.529 
10:47:56.266 
10:47:56.267   dist/index.mjs                       2.2mb ⚠️
10:47:56.267   dist/pino-worker.mjs               153.4kb
10:47:56.268   dist/pino-file.mjs                 142.0kb
10:47:56.268   dist/pino-pretty.mjs               114.6kb
10:47:56.269   dist/thread-stream-worker.mjs        7.3kb
10:47:56.269   dist/index.mjs.map                   3.8mb
10:47:56.269   dist/pino-worker.mjs.map           256.9kb
10:47:56.270   dist/pino-file.mjs.map             229.0kb
10:47:56.270   dist/pino-pretty.mjs.map           203.9kb
10:47:56.271   dist/thread-stream-worker.mjs.map   12.0kb
10:47:56.271 
10:47:56.271 ⚡ Done in 654ms
10:47:56.657 Using TypeScript 5.9.3 (local user-provided)
10:48:20.929 Error: src/routes/health.ts: Emit skipped