11:49:46.440 Running build in Washington, D.C., USA (East) – iad1
11:49:46.441 Build machine configuration: 2 cores, 8 GB
11:49:46.586 Cloning github.com/bonangpanjinur/umkm-goo-marketplace (Branch: main, Commit: 2496c0f)
11:49:46.587 Previous build caches not available.
11:49:47.352 Cloning completed: 765.000ms
11:49:48.009 Running "vercel build"
11:49:48.027 Vercel CLI 54.4.1
11:49:48.938 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
11:49:48.938 Using pnpm@10.x based on project creation date
11:49:48.939 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
11:49:48.970 Installing dependencies...
11:49:49.718 Scope: all 9 workspace projects
11:49:49.960 ../..                                    | Progress: resolved 1, reused 0, downloaded 0, added 0
11:49:50.057 ../..                                    | +641 ++++++++++++++++++++++++++++++++
11:49:50.962 ../..                                    | Progress: resolved 641, reused 0, downloaded 15, added 0
11:49:51.961 ../..                                    | Progress: resolved 641, reused 0, downloaded 113, added 35
11:49:52.962 ../..                                    | Progress: resolved 641, reused 0, downloaded 166, added 51
11:49:53.962 ../..                                    | Progress: resolved 641, reused 0, downloaded 193, added 59
11:49:54.973 ../..                                    | Progress: resolved 641, reused 0, downloaded 330, added 111
11:49:55.973 ../..                                    | Progress: resolved 641, reused 0, downloaded 388, added 131
11:49:56.973 ../..                                    | Progress: resolved 641, reused 0, downloaded 419, added 142
11:49:57.974 ../..                                    | Progress: resolved 641, reused 0, downloaded 427, added 142
11:49:58.976 ../..                                    | Progress: resolved 641, reused 0, downloaded 432, added 143
11:49:59.976 ../..                                    | Progress: resolved 641, reused 0, downloaded 482, added 158
11:50:00.978 ../..                                    | Progress: resolved 641, reused 0, downloaded 543, added 175
11:50:01.980 ../..                                    | Progress: resolved 641, reused 0, downloaded 568, added 183
11:50:02.981 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 256
11:50:03.981 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 416
11:50:04.982 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 422
11:50:05.982 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 427
11:50:06.983 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 440
11:50:07.984 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 553
11:50:08.480 ../..                                    | Progress: resolved 641, reused 0, downloaded 641, added 641, done
11:50:08.840 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
11:50:08.948 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
11:50:09.502 
11:50:09.503 dependencies:
11:50:09.503 + @workspace/api-zod 0.0.0 <- ../../lib/api-zod
11:50:09.503 + @workspace/db 0.0.0 <- ../../lib/db
11:50:09.503 + cookie-parser 1.4.7
11:50:09.503 + cors 2.8.6
11:50:09.503 + drizzle-orm 0.45.2
11:50:09.504 + express 5.2.1
11:50:09.504 + pino 9.14.0
11:50:09.504 + pino-http 10.5.0
11:50:09.504 
11:50:09.504 devDependencies:
11:50:09.505 + @types/cookie-parser 1.4.10
11:50:09.505 + @types/cors 2.8.19
11:50:09.505 + @types/express 5.0.6
11:50:09.505 + @types/node 25.3.5
11:50:09.505 + esbuild 0.27.3
11:50:09.505 + esbuild-plugin-pino 2.3.3
11:50:09.505 + pino-pretty 13.1.3
11:50:09.505 + thread-stream 3.1.0
11:50:09.506 
11:50:09.571 ../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
11:50:09.585 ../.. preinstall: Done
11:50:09.777 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
11:50:09.778 │                                                                              │
11:50:09.778 │   Ignored build scripts: core-js@3.49.0.                                     │
11:50:09.778 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
11:50:09.779 │   to run scripts.                                                            │
11:50:09.779 │                                                                              │
11:50:09.779 ╰──────────────────────────────────────────────────────────────────────────────╯
11:50:09.787 Done in 20.5s using pnpm v10.28.0
11:50:09.907 Running "pnpm run build"
11:50:10.294 
11:50:10.294 > @workspace/api-server@0.0.0 prebuild /vercel/path0/artifacts/api-server
11:50:10.294 > pnpm --filter @workspace/api-zod build && pnpm --filter @workspace/db build
11:50:10.294 
11:50:10.726 
11:50:10.726 > @workspace/api-zod@0.0.0 build /vercel/path0/lib/api-zod
11:50:10.727 > tsc -b
11:50:10.727 
11:50:12.177 
11:50:12.178 > @workspace/db@0.0.0 build /vercel/path0/lib/db
11:50:12.178 > tsc -b
11:50:12.179 
11:50:14.604 
11:50:14.604 > @workspace/api-server@0.0.0 build /vercel/path0/artifacts/api-server
11:50:14.605 > node ./build.mjs
11:50:14.606 
11:50:15.252 
11:50:15.253   dist/index.mjs                       2.2mb ⚠️
11:50:15.253   dist/pino-worker.mjs               153.4kb
11:50:15.253   dist/pino-file.mjs                 142.0kb
11:50:15.253   dist/pino-pretty.mjs               114.6kb
11:50:15.253   dist/thread-stream-worker.mjs        7.3kb
11:50:15.253   dist/index.mjs.map                   3.8mb
11:50:15.253   dist/pino-worker.mjs.map           256.9kb
11:50:15.253   dist/pino-file.mjs.map             229.0kb
11:50:15.253   dist/pino-pretty.mjs.map           203.9kb
11:50:15.254   dist/thread-stream-worker.mjs.map   12.0kb
11:50:15.254 
11:50:15.254 ⚡ Done in 572ms
11:50:15.744 Using TypeScript 5.9.3 (local user-provided)
11:50:38.326 Error: src/routes/payments.ts: Emit skipped